{
    "owner": "5522999586820@c.us",
    "ddi": "55",
    "prefix": ".",
    "imgbb": "5418db4d29b2d0eef6081ce8f8bae505",
	"wallac": "",
	"apifla": "317aa07f4f114b84bc1d8bb13058c33e",
	"nobg": "u6U4wSbhhAtuQrYpn6KW5Dgq",
	"gpLimit": "300",
	"memberLimit": "250",
	"akilang": "pt",
	"wallhv": "3f8isRgcsuMImMlUgEs20BQ4F7SyoIHF"
}